// 变量
@bg-color: #b7d4a8;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  width: 360px;
  height: 420px;
  border: 10px solid black;
  background-color: @bg-color;
  margin: 100px auto;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px black solid;
    position: relative;

    #snake {
      &>div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
      }
    }

    #food {
      position: absolute;
      top: 50px;
      left: 100px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-flow: row wrap;
      align-content: space-between;
      justify-content: space-between;
      div {
        width: 4px;
        height: 4px;
        background-color: black;
        rotate: 45deg;
      }
    }
  }

  #scorePanel {
    width: 300px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
  }
}